{
  "name": "hall-of-taps",
  "private": true,
  "scripts": {
    "serve": "npx serve . -p 3000",
    "build:data": "node scripts/export-from-db.js"
  },
  "devDependencies": {
    "mssql": "^11.0.1"
  }
}
